<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" formControlName="email" placeholder="Email" name="email" class="form-control"  id="email" ngModel email>
      
    </div>

    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
    </div>

    <button class="btn btn-success" type="submit" [disabled]="!addForm.valid">Update</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><button class="btn btn-warning" type="reset" >Reset</button>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><button class="btn btn-danger" (click)="onBack()">Back</button>
    
  </form>
</div>
