<h1 style="background-color:black;text-align: center; color: white">AtoZ Solutions- user management App... </h1>
<div class="container row">
    <div class="col">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste molestiae ex excepturi iusto quibusdam perspiciatis pariatur, autem obcaecati, assumenda labore quo corrupti in facere neque vitae dicta quisquam cumque?
    </div>
  <div class="col"><img src="assets/download.jpg" alternate="IMAGES"/></div>
</div>
<br/><br/>
<div style="text-align:center;">
  <button (click)="oncg()">Login</button>
</div>